[main] out 1000 (0) exception: trapped!
[main] out 1000 (0) exception: code 0xC00000FD at 0x40D4B3
[main] out 1000 (0) exception: ax 0x1082E410 bx 0x246FF2F cx 0x472EB8 dx 0x1282A410
[main] out 1000 (0) exception: si 0x48DFE600 di 0x91BFCC0 bp 0x246FF14 sp 0x246FEB0
[main] out 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] out 1000 (0) stack: Stack trace:
[main] out 1000 (0) stack: frame 0: sp = 0x246F8B8, pc = 0x6100A2C3
[main] out 1000 (0) stack: frame 1: sp = 0x246F8F4, pc = 0x77DAF521
[main] out 1000 (0) stack: frame 2: sp = 0x246F918, pc = 0x77DAF4F3
[main] out 1000 (0) stack: frame 3: sp = 0x246F9E4, pc = 0x77DAF36B
[main] out 1000 (0) stack: frame 4: sp = 0x246FF14, pc = 0x61004402
[main] out 1000 (0) stack: frame 5: sp = 0x246FF54, pc = 0x61004420
[main] out 1000 (0) stack: frame 6: sp = 0x246FF60, pc = 0x4132BE
[main] out 1000 (0) stack: frame 7: sp = 0x246FF70, pc = 0x40103A
[main] out 1000 (0) stack: frame 8: sp = 0x246FF8C, pc = 0x75C8919F
[main] out 1000 (0) stack: frame 9: sp = 0x246FF98, pc = 0x77DBA8CB
[main] out 1000 (1) stack: frame 10: sp = 0x246FFDC, pc = 0x77DBA8A1
[main] out 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] out 1000 (0) stack: End of stack trace
