[main] out 1000 (0) exception: trapped!
[main] out 1000 (0) exception: code 0xC0000005 at 0x4010B1
[main] out 1000 (0) exception: ax 0x7A3FF8 bx 0x7A3FF0 cx 0x414004 dx 0x414004
[main] out 1000 (0) exception: si 0xC2185BFF di 0x74 bp 0x2C0FED4 sp 0x2C0FEB8
[main] out 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] out 1000 (0) stack: Stack trace:
[main] out 1000 (0) stack: frame 0: sp = 0x2C0F8C0, pc = 0x6100A2C3
[main] out 1000 (0) stack: frame 1: sp = 0x2C0F8FC, pc = 0x777F0081
[main] out 1000 (0) stack: frame 2: sp = 0x2C0F920, pc = 0x777F0053
[main] out 1000 (0) stack: frame 3: sp = 0x2C0F9EC, pc = 0x777F07CF
[main] out 1000 (0) stack: frame 4: sp = 0x2C0FED4, pc = 0x401141
[main] out 1000 (0) stack: frame 5: sp = 0x2C0FF08, pc = 0x61004402
[main] out 1000 (0) stack: frame 6: sp = 0x2C0FF48, pc = 0x61004420
[main] out 1000 (0) stack: frame 7: sp = 0x2C0FF54, pc = 0x41327E
[main] out 1000 (0) stack: frame 8: sp = 0x2C0FF64, pc = 0x40103A
[main] out 1000 (0) stack: frame 9: sp = 0x2C0FF80, pc = 0x76EB7C04
[main] out 1000 (0) stack: frame 10: sp = 0x2C0FF94, pc = 0x7780AD6F
[main] out 1000 (0) stack: frame 11: sp = 0x2C0FFDC, pc = 0x7780AD3A
[main] out 1000 (0) stack: frame 12: sp = 0x2C0FFEC, pc = 0x0
[main] out 1000 (0) stack: End of stack trace
